apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: darts
  description: Python api that displays the time
  annotations:
    github.com/project-slug: jaysuzi5-organization/darts
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  owner: development
  lifecycle: experimental
